@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
* {
    box-sizing: border-box;
}

body {
    background-color: #cd84f1;
    font-family: 'Langar', cursive;
    min-height: 100vh;
    margin: 0;
}

.container {
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: white;
    margin: 0;
}

.custom-text h2 {
    color: rgb(93, 93, 93);
    text-align: center;
    margin: 0;
}

.btn {
    cursor: pointer;
    background-color: #ff9f43;
    border: 0;
    border-radius: 5px;
    color: rgb(93, 93, 93);
    font-size: 16px;
    padding: 10px;
}

.btn:active {
    transform: scale(.95);
}

.btn:focus {
    outline: 0;
}

.toggle-btn {
    display: block;
    margin: auto;
    margin-bottom: 25px;
}

.custom-text {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -1000px);
    background-color: #ebe7ea;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}

.custom-text.show {
    transform: translate(-50%, 0);
    position: fixed;
}

.custom-text select {
    background-color: #F79F1F;
    border: 0;
    border-radius: 3px;
    color: gray;
    font-size: 16px;
    height: 30px;
    width: 100%;
}

select:focus {
    outline: none;
}

.custom-text textarea {
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    margin: 15px 0;
    width: 100%;
    height: 200px;
}

textarea:focus {
    outline: none;
}

.custom-text .btn {
    width: 100%;
    background-color: #F79F1F;
}

.custom-text .btn-close {
    float: right;
    text-align: right;
    cursor: pointer;
    /* margin-bottom: 10px; */
}

.custom-text h3 {
    text-align: center;
    color: white;
    font-size: 1px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    border: none;
    border-radius: 5px;
}

.box {
    border: 4px solid white;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0, 2s ease-out;
}

.box:hover {
    transition: transform 1s ease-in-out;
    /* transform: scale(1.05); */
    transform: scale(1.1);
    align-content: center;
}

.box:active {
    box-shadow: 0 0 10px 5px #F79F1F;
}

.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box .imageInfo {
    background-color: #ff9f43;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;
}

@media (max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}