* {
    box-sizing: border-box;
}

body {
    background-color: rgb(36, 22, 12);
    color: whitesmoke;
    margin: 50px 0;
    font-size: 16px;
    color: rgb(196, 130, 54);
    font-family: 'Josefin Sans', sans-serif;
    height: 80vh;
}

hr {
    width: 40%;
    margin-bottom: 50px;
    margin-top: 0;
    border-color: rgb(83, 47, 8);
}

.container {
    margin: auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex {
    display: flex;
}

input,
button {
    border: 1px solid rgb(61, 41, 17);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    font-size: 16px;
    padding: 15px 20px;
    margin-bottom: 10px;
}

button:hover {
    background-color: rgb(209, 183, 96);
}

input[type='text'] {
    width: 800px;
    font-size: 20px;
    color: rgb(192, 109, 14);
    outline: none;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    outline: none;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(192, 109, 14);
}

.random-btn {
    outline: none;
    cursor: pointer;
    margin-left: 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(192, 109, 14);
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px solid white;
    border-radius: 2px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.meal:hover .meal-info {
    opacity: 1;
}

.selected-meal {
    margin: -20px auto;
    width: 70%;
}

.selected-meal img {
    width: 300px;
    margin: 15px;
    border: 4px solid white;
    border-radius: 2px;
}

.selected-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px dashed white;
}

.selected-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: center;
    justify-content: center;
}

.selected-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.selected-meal ul li {
    border: 1px solid white;
    border-radius: 5px;
    background-color: whitesmoke;
    display: inline-block;
    color: rgb(61, 42, 27);
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

.image img {
    cursor: pointer;
    width: 20%;
    height: 200px;
    align-items: center;
    border: 5px solid white;
    animation: zoom 1.7s ease-in-out infinite alternate;
}


/* to make screen width responsive */

@keyframes zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.98);
    }
}

@media ( max-width: 800px) {
    input[type='text'] {
        width: 100%;
    }
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media ( max-width: 700px) {
    input[type='text'] {
        width: 100%;
    }
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    /* increase image size as screen get shorter */
    .meal {
        height: 200px;
        width: 200px;
    }
}

@media ( max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }
    .meals {
        grid-template-columns: repeat(1, 1fr);
    }
    /* increase image size as screen get shorter */
    .meal {
        height: 300px;
        width: 300px;
    }
    .selected-meal img {
        width: 200px;
    }
}